# herevoice

./: README.md  bucket.php  index.html
app/: build.gradle
app/src/androidTest/java/net/ddns/herevoice/herevoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/herevoice/herevoice/: GoogleOAuthActivity.java  LoginActivity.java  MainActivity.java  Marker.java  SplashActivity.java  TwitterOAuthActivity.java  WriteActivity.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_write.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/net/ddns/herevoice/herevoice/: ExampleUnitTest.java
css/: bootstrap.css  google.css  simple-sidebar.css  styles.css
js/: .AngularFire.js.swp  AngularFire.js  google.js
